<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VMSDataBaseProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ServiceRef" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="Price" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Qty" Type="numeric" Precision="10" Scale="2" />
    <Property Name="ItemAmount" Type="numeric" Precision="21" Scale="4" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ItemsInfo">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mrp" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ServiceRecordInfo">
    <Key>
      <PropertyRef Name="ServiceRefNo" />
    </Key>
    <Property Name="ServiceRefNo" Type="int" Nullable="false" />
    <Property Name="CustId" Type="int" />
    <Property Name="ModalNo" Type="int" />
    <Property Name="ServiceDate" Type="datetime" />
    <Property Name="NextServiceDate" Type="datetime" />
    <Property Name="ServiceRepId" Type="int" />
  </EntityType>
  <EntityType Name="ServiceRepInfo">
    <Key>
      <PropertyRef Name="ServiceRepId" />
    </Key>
    <Property Name="ServiceRepId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="VechileMaster">
    <Key>
      <PropertyRef Name="ModalNo" />
    </Key>
    <Property Name="ModalNo" Type="int" Nullable="false" />
    <Property Name="ModalName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModalYear" Type="int" />
    <Property Name="VehicleType" Type="nvarchar" MaxLength="50" />
    <Property Name="SoldDate" Type="datetime" />
    <Property Name="ServiceSchedule" Type="int" />
    <Property Name="CustId" Type="int" />
  </EntityType>
  <Association Name="FK__BillInfo__ItemId__33D4B598">
    <End Role="ItemsInfo" Type="Self.ItemsInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsInfo">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__Servic__32E0915F">
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRecordInfo">
        <PropertyRef Name="ServiceRefNo" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="ServiceRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__CustI__2C3393D0">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="ServiceRecordInfo">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__Modal__2D27B809">
    <End Role="VechileMaster" Type="Self.VechileMaster" Multiplicity="0..1" />
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VechileMaster">
        <PropertyRef Name="ModalNo" />
      </Principal>
      <Dependent Role="ServiceRecordInfo">
        <PropertyRef Name="ModalNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__Servi__2E1BDC42">
    <End Role="ServiceRepInfo" Type="Self.ServiceRepInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRepInfo">
        <PropertyRef Name="ServiceRepId" />
      </Principal>
      <Dependent Role="ServiceRecordInfo">
        <PropertyRef Name="ServiceRepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VechileMa__CustI__267ABA7A">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VechileMaster" Type="Self.VechileMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="VechileMaster">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VMSDataBaseProjectModelStoreContainer">
    <EntitySet Name="BillInfo" EntityType="Self.BillInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerMaster" EntityType="Self.CustomerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsInfo" EntityType="Self.ItemsInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRecordInfo" EntityType="Self.ServiceRecordInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRepInfo" EntityType="Self.ServiceRepInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VechileMaster" EntityType="Self.VechileMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BillInfo__ItemId__33D4B598" Association="Self.FK__BillInfo__ItemId__33D4B598">
      <End Role="ItemsInfo" EntitySet="ItemsInfo" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__Servic__32E0915F" Association="Self.FK__BillInfo__Servic__32E0915F">
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfo" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__CustI__2C3393D0" Association="Self.FK__ServiceRe__CustI__2C3393D0">
      <End Role="CustomerMaster" EntitySet="CustomerMaster" />
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__Modal__2D27B809" Association="Self.FK__ServiceRe__Modal__2D27B809">
      <End Role="VechileMaster" EntitySet="VechileMaster" />
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__Servi__2E1BDC42" Association="Self.FK__ServiceRe__Servi__2E1BDC42">
      <End Role="ServiceRepInfo" EntitySet="ServiceRepInfo" />
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__VechileMa__CustI__267ABA7A" Association="Self.FK__VechileMa__CustI__267ABA7A">
      <End Role="CustomerMaster" EntitySet="CustomerMaster" />
      <End Role="VechileMaster" EntitySet="VechileMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>