<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VMSDataBaseProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ServiceRef" Type="Int32" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Qty" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ItemAmount" Type="Decimal" Precision="21" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ItemsInfo" Relationship="Self.FK__BillInfo__ItemId__33D4B598" FromRole="BillInfo" ToRole="ItemsInfo" />
    <NavigationProperty Name="ServiceRecordInfo" Relationship="Self.FK__BillInfo__Servic__32E0915F" FromRole="BillInfo" ToRole="ServiceRecordInfo" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceRecordInfoes" Relationship="Self.FK__ServiceRe__CustI__2C3393D0" FromRole="CustomerMaster" ToRole="ServiceRecordInfo" />
    <NavigationProperty Name="VechileMasters" Relationship="Self.FK__VechileMa__CustI__267ABA7A" FromRole="CustomerMaster" ToRole="VechileMaster" />
  </EntityType>
  <EntityType Name="ItemsInfo">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mrp" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__ItemId__33D4B598" FromRole="ItemsInfo" ToRole="BillInfo" />
  </EntityType>
  <EntityType Name="ServiceRecordInfo">
    <Key>
      <PropertyRef Name="ServiceRefNo" />
    </Key>
    <Property Name="ServiceRefNo" Type="Int32" Nullable="false" />
    <Property Name="CustId" Type="Int32" />
    <Property Name="ModalNo" Type="Int32" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="NextServiceDate" Type="DateTime" Precision="3" />
    <Property Name="ServiceRepId" Type="Int32" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__Servic__32E0915F" FromRole="ServiceRecordInfo" ToRole="BillInfo" />
    <NavigationProperty Name="CustomerMaster" Relationship="Self.FK__ServiceRe__CustI__2C3393D0" FromRole="ServiceRecordInfo" ToRole="CustomerMaster" />
    <NavigationProperty Name="VechileMaster" Relationship="Self.FK__ServiceRe__Modal__2D27B809" FromRole="ServiceRecordInfo" ToRole="VechileMaster" />
    <NavigationProperty Name="ServiceRepInfo" Relationship="Self.FK__ServiceRe__Servi__2E1BDC42" FromRole="ServiceRecordInfo" ToRole="ServiceRepInfo" />
  </EntityType>
  <EntityType Name="ServiceRepInfo">
    <Key>
      <PropertyRef Name="ServiceRepId" />
    </Key>
    <Property Name="ServiceRepId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="ServiceRecordInfoes" Relationship="Self.FK__ServiceRe__Servi__2E1BDC42" FromRole="ServiceRepInfo" ToRole="ServiceRecordInfo" />
  </EntityType>
  <EntityType Name="VechileMaster">
    <Key>
      <PropertyRef Name="ModalNo" />
    </Key>
    <Property Name="ModalNo" Type="Int32" Nullable="false" />
    <Property Name="ModalName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModalYear" Type="Int32" />
    <Property Name="VehicleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoldDate" Type="DateTime" Precision="3" />
    <Property Name="ServiceSchedule" Type="Int32" />
    <Property Name="CustId" Type="Int32" />
    <NavigationProperty Name="CustomerMaster" Relationship="Self.FK__VechileMa__CustI__267ABA7A" FromRole="VechileMaster" ToRole="CustomerMaster" />
    <NavigationProperty Name="ServiceRecordInfoes" Relationship="Self.FK__ServiceRe__Modal__2D27B809" FromRole="VechileMaster" ToRole="ServiceRecordInfo" />
  </EntityType>
  <Association Name="FK__BillInfo__ItemId__33D4B598">
    <End Role="ItemsInfo" Type="Self.ItemsInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsInfo">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__Servic__32E0915F">
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRecordInfo">
        <PropertyRef Name="ServiceRefNo" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="ServiceRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__CustI__2C3393D0">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="ServiceRecordInfo">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VechileMa__CustI__267ABA7A">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VechileMaster" Type="Self.VechileMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="VechileMaster">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__Modal__2D27B809">
    <End Role="VechileMaster" Type="Self.VechileMaster" Multiplicity="0..1" />
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VechileMaster">
        <PropertyRef Name="ModalNo" />
      </Principal>
      <Dependent Role="ServiceRecordInfo">
        <PropertyRef Name="ModalNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__Servi__2E1BDC42">
    <End Role="ServiceRepInfo" Type="Self.ServiceRepInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRepInfo">
        <PropertyRef Name="ServiceRepId" />
      </Principal>
      <Dependent Role="ServiceRecordInfo">
        <PropertyRef Name="ServiceRepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VMSDataBaseProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillInfoes" EntityType="Self.BillInfo" />
    <EntitySet Name="CustomerMasters" EntityType="Self.CustomerMaster" />
    <EntitySet Name="ItemsInfoes" EntityType="Self.ItemsInfo" />
    <EntitySet Name="ServiceRecordInfoes" EntityType="Self.ServiceRecordInfo" />
    <EntitySet Name="ServiceRepInfoes" EntityType="Self.ServiceRepInfo" />
    <EntitySet Name="VechileMasters" EntityType="Self.VechileMaster" />
    <AssociationSet Name="FK__BillInfo__ItemId__33D4B598" Association="Self.FK__BillInfo__ItemId__33D4B598">
      <End Role="ItemsInfo" EntitySet="ItemsInfoes" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__Servic__32E0915F" Association="Self.FK__BillInfo__Servic__32E0915F">
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfoes" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__CustI__2C3393D0" Association="Self.FK__ServiceRe__CustI__2C3393D0">
      <End Role="CustomerMaster" EntitySet="CustomerMasters" />
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__VechileMa__CustI__267ABA7A" Association="Self.FK__VechileMa__CustI__267ABA7A">
      <End Role="CustomerMaster" EntitySet="CustomerMasters" />
      <End Role="VechileMaster" EntitySet="VechileMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__Modal__2D27B809" Association="Self.FK__ServiceRe__Modal__2D27B809">
      <End Role="VechileMaster" EntitySet="VechileMasters" />
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__Servi__2E1BDC42" Association="Self.FK__ServiceRe__Servi__2E1BDC42">
      <End Role="ServiceRepInfo" EntitySet="ServiceRepInfoes" />
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>